page{
  width:100%;
  height: 100%;
  overflow: hidden;
}
.index{
  width: 100%;
  height: 100%;
  position: relative;
}
.indexBg{
  position: absolute;
  top:0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}
 /*底部按钮 */
.button{
	background: #fff;
	border: none;
	display: flex;
	border-radius: 0;
	justify-content: center;
	align-items: center;
	padding: 6rpx 20rpx;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 105rpx;
	line-height: 1.5;
}
.button::after{
	border: none;
}
.cameraIcon{
	width: 40rpx;
	animation: pulse 1.5s .4s both infinite ease-in-out;
}
@keyframes pulse{
	 from,
  50%,
  to {
    transform: scale(1.3);
  }
  25%,
  75% {
   transform: scale(1);
  }
}

.rightIcon{
	width: 35rpx;
}
.buttonTxt{
	font-size: 35rpx;
	margin: 0 10rpx;
	border-right: 1rpx solid #c0c0c0;
}